
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubeos-angular-template
  description: An example of a angular template.
  annotations:
    github.com/project-slug: kubeosx/kubeos-angular-template
    backstage.io/techdocs-ref: dir:.
  tags:
    - angular
    - template
spec:
  type: service
  owner: platform-engineering-team
  lifecycle: experimental
  dependsOn: ['component:kubeos', component:kubeos-cluster, component:kubeos-baseline]
  system: kubeos-idp